# Union

./: .editorconfig  .gitignore  pom.xml
gtUnion/: pom.xml
gtUnion/doc/: 商家联盟v3.1.0开发设计文档.docx  商家联盟v3.1.1开发设计文档.docx  商家联盟v3.1开发设计文档(初稿).docx  商家联盟v3.1开发设计文档.docx  商家联盟v3.2开发设计文档.docx
gtUnion/doc/database/: union_data_init.sql  union_table_init.sql
gtUnion/generateUtil/front/: brokerageInstall.bat  cardInstall.bat
gtUnion/generatorUtil/front/: brokerageBuild.bat  cardBuild.bat  union.bat  webBuild.bat  webInstall.bat
gtUnion/generatorUtil/web/: config.json  controller.template  dao.template  dao.xml.template  entity.field.template  entity.method.template  entity.template  service.impl.template  service.template  util.template
gtUnion/mybatisGenerator/: pom.xml
gtUnion/src/main/java/com/gt/union/: UnionApplication.java
gtUnion/src/main/resources/: application-dev.yml  application-nb.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
gtUnion/src/main/resources/mapper/brokerage/: UnionBrokerageIncomeMapper.xml  UnionBrokeragePayMapper.xml  UnionBrokerageWithdrawalMapper.xml
gtUnion/src/main/resources/mapper/card/: UnionActivityFlowMapper.xml  UnionActivityProjectMapper.xml  UnionCardActivityMapper.xml  UnionCardApplyMapper.xml  UnionCardBindingMapper.xml  UnionCardMapper.xml  UnionCardRootMapper.xml  UnionCardSharingRatioMapper.xml  UnionCardSharingRecordMapper.xml  UnionCardUpgradePayMapper.xml  UnionConsumeMapper.xml  UnionConsumeProjectMapper.xml  UnionProjectErpGoodsMapper.xml  UnionProjectErpTextMapper.xml  UnionProjectTextMapper.xml
gtUnion/src/main/resources/mapper/card/activity/: UnionCardActivityMapper.xml
gtUnion/src/main/resources/mapper/card/consume/: UnionConsumeMapper.xml  UnionConsumeProjectMapper.xml
gtUnion/src/main/resources/mapper/card/main/: UnionCardFanMapper.xml  UnionCardIntegralMapper.xml  UnionCardMapper.xml  UnionCardRecordMapper.xml
gtUnion/src/main/resources/mapper/card/project/: UnionCardProjectFlowMapper.xml  UnionCardProjectItemMapper.xml  UnionCardProjectMapper.xml
gtUnion/src/main/resources/mapper/card/sharing/: UnionCardSharingRatioMapper.xml  UnionCardSharingRecordMapper.xml
gtUnion/src/main/resources/mapper/log/: UnionLogErrorMapper.xml  UnionLogRequestMapper.xml
gtUnion/src/main/resources/mapper/main/: UnionMainCreateMapper.xml  UnionMainDictMapper.xml  UnionMainMapper.xml  UnionMainNoticeMapper.xml  UnionMainPackageMapper.xml  UnionMainPermitMapper.xml  UnionMainTransferMapper.xml
gtUnion/src/main/resources/mapper/member/: UnionMemberJoinMapper.xml  UnionMemberMapper.xml  UnionMemberOutMapper.xml
gtUnion/src/main/resources/mapper/opportunity/: UnionBrokerageIncomeMapper.xml  UnionBrokeragePayMapper.xml  UnionBrokerageWithdrawalMapper.xml  UnionOpportunityMapper.xml  UnionOpportunityRatioMapper.xml
gtUnion/src/main/resources/mapper/refund/card/: UnionRefundCardMapper.xml
gtUnion/src/main/resources/mapper/verifier/: UnionVerifierMapper.xml
gtUnion/src/main/webapp/: index.html
gtUnion/src/main/webapp/brokeragePhone/: index.html
gtUnion/src/main/webapp/h5Brokerage/: index.html
gtUnion/src/main/webapp/static/css/: app.0067ad1faedd815088561bb6add498c8.css  app.00859723fb93b78c0607b8047b48d639.css  app.01f4bfe7bc26df34995c7319623420c3.css  app.0b9d6b1326a3ae536353aedfc9317418.css  app.0c0cb26705a3544739df12eec10d3be9.css  app.10e8c2b85402d2d305b43fc9d91169f5.css  app.19fb02be98da9b366e23ca0de0ffeb43.css  app.19fb02be98da9b366e23ca0de0ffeb43.css.map  app.2c6b89480e453646f50116c55065c865.css  app.2d4e648489154ce2ec06697524a004ad.css  app.2f6c24321049657f1f9ddb641ac178ea.css  app.43ab90eb6b65234a0cd822ba224a8975.css  app.47edd9cbc8ebe109b59c1377f6ef26c3.css  app.4c10aa4f2805a2050086c238c98010d2.css  app.4cad4ce65611547a955d666ae43158fb.css  app.4cad4ce65611547a955d666ae43158fb.css.map  app.4e794be3cbab6c12fd2cdae0547984d6.css  app.4e794be3cbab6c12fd2cdae0547984d6.css.map  app.4f7d07f326b169f5075ebf62955f9c36.css  app.53f58728fe8647e8f55333d318a3e396.css  app.6acf7d71e02f5867c1615dc076b647d4.css  app.77984021694e72d5f6a94908a1c57653.css  app.812c858adaedbea1ff27403e00163716.css  app.846a0b816b2da02b8b3eb10bfd26c112.css  app.87c7681f6d4d6d05de3e980d1dfa837c.css  app.87c7681f6d4d6d05de3e980d1dfa837c.css.map  app.8cae12e7bb09d780f26cb640cd1a2e73.css  app.8cae12e7bb09d780f26cb640cd1a2e73.css.map  app.9300d0f0d2e04a577c1037ed35181417.css  app.9b1c03a6a51e62c0fdf2ecad75131e1e.css  app.a3b09239529ac3b0484cc319e77eefb4.css  app.a8a5000b4a5dccda9e697865ae4d0dc0.css  app.b02953c302145c869c5f3404a9cc07f2.css  app.b02953c302145c869c5f3404a9cc07f2.css.map  app.b1c9ca35d11f1f4ef062aa02a48bcda8.css  app.b3068b331120ccec81008177071059d1.css  app.b5081137399f751e91298f6289200440.css  app.b5326c02a6193d57b93f07300ad20c2e.css  app.b5326c02a6193d57b93f07300ad20c2e.css.map  app.bd39ea3989c965285e6a99d1410ee9dd.css  (+11 more)
gtUnion/src/main/webapp/static/js/: 0.00cf61c055583a693de1.js  0.0587d5830f9d90887f16.js  0.07322099eaabb6a943d5.js  0.08f1d85c951b7801eaed.js  0.104b0f4eedb65c642824.js  0.1186ed6a6e513d23e36c.js  0.129923a81e34bc0a2ea1.js  0.129cdb3d8e8fcff05bb5.js  0.14c7fb90e51db3e7d385.js  0.243e3a0db095195f6b07.js  0.24b4ed882c7f76434a85.js  0.304b35bc93e308b07589.js  0.32992a16b11a81191aa3.js  0.36a0cb79f8204c9972db.js  0.36a8e5decd1c5c0f24f9.js  0.38315920f17e9d7f582c.js  0.38a20421a41f618b257f.js  0.3a3975e95d13de8f24b0.js  0.40f6121f1d0a27096e08.js  0.42fe18d7078b4e728ada.js  0.51ed21083bc2608f5b98.js  0.51ed21083bc2608f5b98.js.map  0.54e1081d7fc87fcb73c4.js  0.561d7ea5c38fe055c317.js  0.56d66651cc6038d28e4f.js  0.5aac2b55644539765ee2.js  0.5aac2b55644539765ee2.js.map  0.5ff772379bfdf66f6d58.js  0.61a5fd0bbb4ec7a3d619.js  0.61c9e1a8f3b7d78b3d06.js  0.61c9e1a8f3b7d78b3d06.js.map  0.62012d5818b0f103b95f.js  0.626d320349107e14d328.js  0.6ae21fea8384d9a357c0.js  0.6ae21fea8384d9a357c0.js.map  0.6f55a1d3274db5a27d32.js  0.7463127c790596abd0c2.js  0.7463127c790596abd0c2.js.map  0.74c4b5f83bda05c3967b.js  0.78e52bae0260ea77d62a.js  (+647 more)
gtUnion/src/test/java/: MyUnitTest.java
mybatisGenerator/: pom.xml
(+1809 files in other folders)
