@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-size:0.65rem;
}
body{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    font-family: '微软雅黑';
    font-size:0.65rem;
}
.line {
  position: relative;
}
.line :after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
a{
    text-decoration: none;
    color: black;
}
a:hover {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  //font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
li{
  list-style: none;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  //font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
input,
select,
textarea {
  outline: none;
  text-indent:  0.26rem;
}
textarea.el-textarea__inner{
    resize:none;
    width: 12.8rem;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
//清除浮动
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.flex-2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.flex-3 {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.flex-4 {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}
.flex-5 {
  -webkit-box-flex: 5;
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
}
.flex-6 {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
}
.flex-7 {
  -webkit-box-flex: 7;
  -webkit-flex: 7;
  -ms-flex: 7;
  flex: 7;
}
.flex-8 {
  -webkit-box-flex: 8;
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
}
.passive {
  display: none;
}

//以下是公共样式类------------------------------------------------------
//如果有此class类样式，就隐藏
.passive {
  display: none;
}
//弹出框的样式
.el-dialog--tiny {
  width: 80%;
}
//手机端整个头部样式
.header_Css {
  //background: url("https://union.deeptel.com.cn/phone/static/img/bg-3.f8b0bfc.png") no-repeat;
  //background: url("/static/img/bg-3.f8b0bfc.png") no-repeat;
  background: url("../../assets/images/bg-3.png") no-repeat;
  background-size: 100% ;
  padding: 0.7rem 0.7rem 0 0.7rem;
  .back__ {
    width: 1rem;
    height: 1rem;
  }
  .union_head {
    width: 4.7rem;
    img {
      width: 1rem;
      height: 0.82rem;
    }
    span {
      color: #ffffff;
      font-size: 0.65rem;
    }
  }
  .union_second {
    margin-top: 0.5rem;
    p {
      color: #ffffff;
      font-size: 1.8rem;
    }
    span {
      color: #ffffff;
      font-weight: bold;
    }
    .payment {
      display: block;
      width: 4.13rem;
      height: 1.5rem;
      line-height: 1.5rem;
      color: #FFFFFF;
      text-align: center;
      border: 1px solid #FFFFFF;
      border-radius: 1rem;
      cursor: pointer;
      margin-top: 0.6rem;
      a{
        color: #FFFFFF;
      }
    }
  }
}

//中间主体部分坏账记录,未收记录样式
.record{
  margin-top: 4rem;
  color: #39a8ff;
  font-size: 0.725rem;
  border-bottom: 1px solid #F3F3F3;
  padding-bottom: 0.8rem;
}

//主体部分公共的样式表
.footer_Css{
  margin-top: 0.4rem;
  ul{
    li{
      margin-top:0.53rem;
      padding-bottom: 0.43rem;
      border-bottom: 1px solid rgba(221, 221, 221, 0.34);
      /*右边>图标的样式*/
      .greater-than{
        position: relative;
        top:0.533rem;
        left:0.16rem;
        font-weight: bold;
      }
    }
  }
}
//顶部按钮点击弹出框的公共样式--------------
.box-wrap,.box-wrap2,.box-wrap3{
  width: 100%;
  height: 100%;
  /* background: red; */
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.44);
  }
  .box {
    position: absolute;
    background: white;
    z-index: 5;
    border-radius: 0.426rem;
    border: 1px solid white;
    right: 3.5rem;
    padding: 0 0.16rem;
    top: 2.2rem;
    min-width: 6.5rem;
    ul {
      li {
        border-bottom: 1px solid #E7E5E5;
        padding: .53rem 1.33rem;
        text-align: center;
      }
      li:last-child {
        border-bottom: none;
      }
    }
  }
  //特殊的右上角样式
  #triangle-up {
    width: 0;
    height: 0;
    border-left: 0.48rem solid transparent;
    border-right: 0.43rem solid transparent;
    border-bottom: 0.4rem solid white;
    top: -0.4rem;
    position: absolute;
    right: 0.3rem;
  }
}
//最底部固定图片的公共样式
.supportIcon {
  margin-bottom: 1rem;
  margin-top: 1rem;
  z-index: 2;
  img{
    width:8rem;
    margin-left: 5.90rem;
  }
}

//底部图片固定的css3样式
.main{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  min-height: 100vh;
  .Orders {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}



//以下为手机端样式--------------------------------------------------------

  //首页的所有样式-----------------------------------------------------模块1
  #Index0 {
    //头部样式--
    background: url("../../assets/images/ZXBG_01.png") no-repeat;
    //background: url("https://union.deeptel.com.cn/phone/static/img/ZXBG_01.6fe24fd.png") no-repeat;
    //background: url("/static/img/ZXBG_01.6fe24fd.png") no-repeat;
    background-color: #F6F6F6;
    background-size: 100%;
    padding-top: 0.48rem;
    .main-title {
      text-align: center;
      padding: 1.0rem auto 1rem auto;
      color: white;
      font-weight: bold;
      h1 {
        text-align: center;
        color: white;
        font-size: 1.1rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }
      p {
        font-size: 1.6rem;
        margin-top: 0.2rem;
        margin-bottom: 0.3rem;
        font-weight: normal;
      }
      span {
        font-size: 0.65rem;
      }
    }
    .main-wrap {
      color: white;
      margin-top: 2.4rem;
      margin-bottom: 3.4rem;
      strong {
        text-align: center;
        margin-bottom: 0.2rem;
        display: block;
        color: white;
      }
      p {
        text-align: center;
        font-size: 0.65rem;
        color: white;
      }
      strong {
        font-size: 0.65rem;
      }
      //中间的图标样式
      .tubiao{
        position: absolute;
        top: 0.3rem;
        left: 9.9rem;
        border-left: 0.008rem solid #ffffff;
        height: 1.3rem;
      }
    }
    //中间图片部分
    .main_list{
      width:90%;
      margin: 1rem 0.827rem 0.533rem 0.827rem;
      background-color: #ffffff;
      padding: 1.5rem 0;
      img{
        width:3.2rem;
        height:3.388rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
      >div{
        padding-top: 0.5rem;
        h2{
          margin-bottom: 0.6rem;
          font-size:0.8rem;
        }
        p{
          font-size:0.7rem;
        }
      }
    }
  }


  //佣金支出页面样式------------------------------------------------模块2
  #toPayList {

    //引用变量.header_Css
    .header_Css;
    //支付弹出框的样式
    .box-wrap2,.box-wrap3{
      .mask {
        background: rgba(0, 0, 0, 0.2);
      }
      .box{
        border-radius: 0.3rem;
        right: 2rem;
        padding: 0 0.08rem;
        top: 9.2rem;
        width: 14.9rem;
        p{
          padding: 2rem 1.5rem 2rem 1.5rem;
          font-size:0.75rem!important;
          color: #999999;
          border-bottom: 0.01rem solid #D2D3D5;
        }
        div{
          border-left:0.01rem solid #D2D3D5;
          padding: 1rem 3.1rem;
          font-size:0.8rem;
        }
        div:nth-of-type(1){
          color: #00c200;
        }
      }
    }
    //支出明细以下的样式
    .detail-wrap {
      margin-top: 3.533333rem;
      position: relative;
      min-height: 69%;
      .record {
        color: #39a8ff;
        font-size: 0.725rem;
      }
      .payTab {
        position: absolute;
        width: 7.5rem;
        left: 50%;
        margin-left: -3.1rem;
        text-align: center;
        border: 0.02rem solid #39a7ff;
        border-radius: 0.5rem;
        color: #39a7ff;
        div {
          padding: 0.1rem 0.2rem;
          font-size: 0.35rem;
          text-align: center;
          width: 50%;
          border-radius: 0.8rem 0 0 0.8rem;
        }
        div:nth-of-type(1) {
          border-radius: 0.8rem 0 0 0.8rem;
        }
        div:nth-of-type(2) {
          border-radius: 0 0.8rem 0.8rem 0;
        }
        .focusPay {
          background: #39a7ff;
          color: white;
          background: -webkit-linear-gradient(top, #3ad1ff, #39aaff);
          background: linear-gradient(top, #3ad1ff, #39aaff);
        }
      }
      .payed, .unpay {
        ul {
          li {
            margin-top: 0.90rem;
            position: relative;
            padding-bottom: 0.42rem;
            border-bottom: 0.02rem solid rgba(221, 221, 221, 0.34);
            p {
              line-height: 1.06rem;
              font-size: 0.8rem;
            }
            //去支付的样式
            .goPay {
              width: auto !important;
              line-height: 0.34rem;
              height: 1.34rem;
              text-align: center;
              padding: 0.106rem 0.22rem;
              color: white;
              margin: 0.2rem;
              vertical-align: bottom;
              background: #39abff;
              border-radius: 0.16rem;
              bottom: 0;
              right: 0;
              font-size: 0.8rem;
            }
          }
        }
      }
      //去支付弹出框的页面样式
      .unpay {
        .el-dialog__header {
          display: none;
        }
      }
    }
  }

//坏账的模块样式表-------------------------------------------------------------------模块3
//#toBadPayList{
//  //引用变量.header_Css
//  .header_Css;
//}

  //未收佣金的模块样式表---------------------------------------------------------------模块4
#toUnPayList{
  //引用变量.header_Css
  .header_Css;
  .footer_Css{
    img{
      width: 0.98rem;
      height:1.09rem;
      position:relative;
      top: 0.08rem;
      left: 0.4rem;
    }
    .box-wrap2{
      .mask {
        background: rgba(0, 0, 0, 0.2);
      }
      .box{
        border-radius: 0.3rem;
        right: 2rem;
        padding: 0 0.08rem;
        top: 9.2rem;
        width: 14.9rem;
        p{
          padding:2.26rem 2.37rem 2.05rem 2.61rem;
          font-size:0.75rem;
          color: #999999;
          border-bottom: 0.01rem solid #D2D3D5;
        }
        div{
          border-left:0.01rem solid #D2D3D5;
          padding: 1rem 3.1rem;
          font-size:0.8rem;
        }
        div:nth-of-type(1){
          color: #00c200;
        }
      }
    }
  }

}

//我要体现模块样式表---------------------------------------------------------------------模块5
#toTxtract{
  //引用变量.header_Css
  .header_Css;
   .wantMoney-wrap{
     margin-top: 1.6rem;
     li {
       width: 49%;
       display: inline-block;
       margin-bottom: 1.3rem;
    }
   }
  .wantMoney-wrap li div {
    padding-left: 0.66666667rem;
  }
   .wantMoney-wrap li div span {
    color: #999999;
  }
   .wantMoney-wrap li div h2 {
    font-size: 0.96rem;
    line-height: 1.49rem;
     font-weight: normal;
  }
   .wantMoney-wrap li:nth-of-type(1),.wantMoney-wrap li:nth-of-type(3) {
    border-right: 0.05rem solid #E7E5E5;
  }
   .wantMoney-wrap strong {
    text-align: center;
    margin-bottom: 0.4rem;
    display: block;
  }
  .wantMoney-input {
    //border-top:1px dotted #dddddd;
    margin-top:3.5rem;
    input {
      margin-top: 4.8rem;
      width: 94%;
      height: 2.13rem;
      text-align: center;
      margin: 0.96rem auto;
      line-height: 2.13rem;
      color: white;
      overflow: hidden;
      border-radius: 0.43rem;
      display: block;
      border: 1px solid #f2f2f2;
      font-size: 0.8rem;
    }
  }
  .button-btn{
    display: block;
     background-color:#CCCCCC;
     background-size: 100% 100% !important;
     width: 94%;
     height: 2.13rem;
     text-align: center;
     margin: 0.96rem auto;
     line-height: 2.13rem;
     color: white;
     overflow: hidden;
     border-radius: 0.43rem;
     font-size: 0.8rem;
    border:none;
   }


  .wantMoney-table {
    min-height: 30%;
    position: relative;
    p {
      margin-bottom: 0.3rem;
      margin-left: 0.4rem;
    }
    .table-list {
      display: table;
      width: 100%;
      table-layout: fixed;
      tr {
        border-bottom: 1px solid #f2f2f2;
        line-height: 1.49rem;
        height: 1.49rem;
      }
    }
    thead tr td, tbody tr td {
      text-align: center;
      overflow: hidden;
      text-overflow: clip;
      color:#868686;
    }
    thead tr td:nth-of-type(1),tbody tr td:nth-of-type(1) {
      text-align: left;
      padding-left: 0.5rem;
      width: 40%;
    }
    tbody tr td:not(:first-child) {
      overflow: hidden;
      text-overflow: clip;
    }
    .table-list .table-list-head div {
      display: table-cell;
    }
  }
  //提现弹出框
  .box-wrap2{
    .mask {
      background: rgba(0, 0, 0, 0.2);
    }
    .box{
      border-radius: 0.3rem;
      right: 2rem;
      padding: 0 0.16rem;
      top: 9.2rem;
      width: 14.9rem;
      p{
        padding:2.26rem 2.37rem 2.05rem 2.61rem;
        font-size:0.75rem;
        color: #999999;
        border-bottom: 0.01rem solid #D2D3D5;
      }
      div{
        border-left:0.01rem solid #D2D3D5;
        padding: 1rem 3.1rem;
        font-size:0.8rem;
      }
      div:nth-of-type(1){
        color: #00c200;
      }
    }
  }
}

//佣金明细模块--------------------------------------------------------------------模块6
#toDetailList{
  //引用变量.header_Css
  .header_Css;

  //支出明细以下的样式
  .detail-wrap {
    margin-top: 3.533333rem;
    position: relative;
    min-height: 69%;
    .record {
      color: #39a8ff;
      font-size: 0.725rem;
    }
    .payTab {
      position: absolute;
      width: 7.5rem;
      left: 50%;
      margin-left: -3.1rem;
      text-align: center;
      border: 1px solid #39a7ff;
      border-radius: 0.5rem;
      color: #39a7ff;
      div {
        padding: 0.1rem 0.2rem;
        font-size: 0.35rem;
        text-align: center;
        width: 50%;
        border-radius: 0.48rem 0 0 0.48rem;
      }
      div:nth-of-type(1) {
        border-radius: 0.48rem 0 0 0.48rem;
      }
      div:nth-of-type(2) {
        border-radius: 0 0.48rem 0.48rem 0;
      }
      .focusPay {
        background: #39a7ff;
        color: white;
        background: -webkit-linear-gradient(top, #3ad1ff, #39aaff);
        background: linear-gradient(top, #3ad1ff, #39aaff);
      }
    }
    .payed, .unpay {
      ul {
        li {
          margin-top: 0.91rem;
          position: relative;
          padding-bottom: 0.43rem;
          border-bottom: 1px solid rgba(221, 221, 221, 0.34);
          p {
            line-height: 1.07rem;
            font-size: 0.4rem;
          }
        }
      }
    }
  }
}

//登录模块-------------------------------------------------------------------模块7
#toLogin{
  background: url("../../assets/images/bg.png") no-repeat;
  //background: url("https://union.deeptel.com.cn/phone/static/img/bg.f4a8d5f.png") no-repeat;
  //background: url("/static/img/bg.f4a8d5f.png") no-repeat;
  background-size: 100% 100%;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 1;
  h1{
    text-align: center;
    padding: 4.6rem 0 2.6rem 0;
    color: white;
    font-size: 1.45rem;
    font-weight: bold;
  }
  .check-wrap,.check-phone{
    width: 14.133333rem;
    margin: 0 auto;
    position: relative;
    .check-wrap-div {
      position: relative;
      border-bottom: 0.01rem solid white;
      padding: 0.27rem 0;
      margin-bottom: 0.53rem;
      img {
        width: 0.8rem;
        vertical-align: bottom;
      }
      input {
        background: none;
        border: none;
        color: white;
        display: inline-block;
        padding: 0.27rem 0;
        width: 80%;
        font-size: 0.85rem;
        placeholder{
          color:#ddd;
        }
      }
      input::-webkit-input-placeholder,
      textarea::-webkit-input-placeholder {
        color: white;
      }
      .checkCode {
        position: absolute;
        /* bottom: 0.3rem; */
        width: 5.33rem;
        height: 1.6rem;
        color: white;
        /* background: red; */
        /* right: -0.4rem; */
        top: 50%;
        /* padding: 0.2rem 0; */
        margin-top: -0.8rem;
        /* bottom: 0.05rem; */
      }
    }
    #message_ {
      position: absolute;
      top: 6.5rem;
      color: #ffffff;
      font-size: 0.672rem;
    }
  }

  .login-btn {
    width: 13.013333rem;
    height: 2.24rem;
    border-radius: 1.6rem;
    background: white;
    margin: 5rem auto 1rem;
    text-align: center;
    line-height: 2.24rem;
    color: #39ACFF;
    box-shadow: 0.106rem 0.106rem 0.106rem #39B6FF;
    font-size: 0.8rem;
  }
  .User_phone,.User_name{
    text-align: center;
    color: #ffffff;
  }

}

//多粉联盟卡--模块-------------------------------------------------------------------模块8
#unionCard{
  padding:1rem 1.5rem;
  .position_ {
     >img {
      width: 17rem;
      height: 10.24rem;
      margin-left: 0.2rem;
      margin-bottom: 0.5rem;
    }
  }
  >h1{
    position: absolute;
    top: 9.1rem;
    left: 16.3rem;
    img{
      width: 1.5rem;
    }
  }
  >h2{
    position: absolute;
    top: 9.6rem;
    left: 2.4rem;
    color:#AC8133;
    width: 6rem;
    font-size: 0.9rem;
  }
  .second_{
    >img{
      width:2.92rem;
      margin-right: 0.3rem;
    }
    >div{
      padding-bottom: 0.75rem;
      border-bottom:1px solid #dddddd;
        >div{
          span,h1{
            font-size:0.805rem;
          }
          span{
            color: #90A4AE;
          }
        }
      >span{
        font-size:0.72rem;
      }
      >p{
        font-size:0.64rem;
        color:#D0D0D0;
      }
    }
  }
  .third_{
    >li{
      padding: 1rem 0.3rem 1rem 0.3rem;
      border-bottom:0.01rem solid #dddddd;
      >span{
        font-size:0.7246rem;
      }
      >b{
        font-size:0.38rem;
      }
      >ul{
        background: #F9F9FD;
        margin-top: 1rem;
        width: 121%;
        position: relative;
        left: -1.72rem;
        >li{
          padding-top: 1rem;
          padding-bottom: 1rem;
          margin: 1rem 0.6rem 0rem 1.5rem;
          border-bottom: 0.01rem solid #dddddd;;
          >div{
            font-size:0.6442rem;
            margin-bottom: 0.55rem;

          }
          >p{
            padding-bottom: 1rem;
            >button{
              background:#1EC054;
              padding: 0.2rem;
              border: none;
              color:#E2F6E8;
              border-radius: 0.2rem;
              font-size:0.6442rem;
            }
          }
        }
      }
    }
  }
  //顶部按钮点击弹出框的样式--------------
  .box-wrap,.box-wrap1 {
    width: 100%;
    height: 100%;
    /* background: red; */
    position: fixed;
    left: 0;
    top: 0;
    .mask {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.44);
    }
    .box {
      position: absolute;
      background: white;
      z-index: 5;
      border-radius: 0.43rem;
      border: 1px solid white;
      left: 17%;
      padding: 0 0.16rem;
      top: 20%;
      width: 66%;
      ul {
        li {
          border-bottom: 0.09rem solid #4CCD77;
          padding: 0.6rem 0.5rem;
          text-align: center;
        }
      }
      >div{
        margin: 0.85rem 0.72rem;
        >span{
          font-size: 0.67rem;
        }
        >div{
          text-align: center;
          border-bottom: 0.05rem solid #A8A8A8;
          span{
            font-size: 0.75rem;
          }
          p{
            font-size:1.74rem;
            margin: 0.1rem auto;
          }
        }
        //选择联盟卡的样式
        .select_{
          div{
            margin-top:0.2rem;
            font-size:0.8rem;
            font-weight: normal;
          }
          h6{
            padding:0.5rem 0;
            border-bottom:0.01rem solid #ddd;
            color:#B8B8B8;
          }
        }
        form{
          margin-bottom: 2.5rem;
          >div {
            border-bottom: 0.05rem solid #A8A8A8;
            padding-bottom: 1rem;
            margin-top: 1rem;
            position: relative;
            #message_ {
              position: absolute;
              top: 2.5rem;
              color: red;
              font-size: 0.672rem;
            }
          }
        }
        >button{
          width:100%;
          padding: 0.72rem 0;
          color: #80D496;
          background: #1FC055;
          border:none;
          border-radius: 0.2rem;
          margin-top: 0.8rem;
        }
      }
    }
  }
  //顶部点击弹出二维码框-------
  .box-wrap2{
    .mask{
      background: rgba(255,255,255,1);
    }
    .box{
     border-radius:0;
      width:100%;
      right: 0;
      top:0;
      border-width:0;
      padding: 0;
      .first_{
        color:#43C96E;
        font-size:0.8rem;
        float: right;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
      }
      .second_{
        margin-top: 9rem;
        text-align: center;
        h6{
          margin-bottom: 0.5rem;
          font-size:1.2rem;
          font-weight: normal;
        }
        >img{
          width: 12rem;
          margin-right:0;
        }
        >span{
          color:#BEBEBE;
        }
      }
    }
  }
}
//多粉联盟卡--登录模块---------------------------------------------------------模块9
#unionLogin{
  .login_{
    height:2.5rem;
    line-height: 2.5rem;
    border-bottom: 0.01rem solid #cccccc;
    position: relative;
    span{
      font-size:0.8054rem;
      font-weight: bold;
      margin-left: 0.84rem;
    }
    input{
      font-size:0.8054rem;
    }
    button{
      height:2.5rem;
      width:5.76rem;
      background-color: #ffffff;
      border: none;
      border-left:0.01rem solid #cccccc;
      color: #98989F;
      font-size:0.8054rem;
    }
    .btn0:focus {
      color:#ffffff;
      background-color: #1FC055;
      border:0.05rem solid #1FC055!important;
    }
    #message_ {
      position: absolute;
      top: 2.5rem;
      color: red;
      font-size: 0.672rem;
      left: 0.8rem;
    }
  }
  >button{
    width:90%;
    display: block;
    margin: 2.46rem auto;
    background-color:#1FC055 ;
    border: none;
    border-radius: 0.213rem;
    height: 2.16rem;
    color:#ffffff;
    font-size:0.8054rem;
  }
}







