@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-size:0.65rem;
}
body{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  font-family: '微软雅黑';
  font-size:0.65rem;
}
.line {
  position: relative;
}
.line :after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
a{
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  //font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
li{
  list-style: none;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  //font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
input,
select,
textarea {
  outline: none;
  text-indent:  0.26rem;
}
textarea.el-textarea__inner{
  resize:none;
  width: 240px;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
//清除浮动
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.flex-2 {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}
.flex-3 {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
.flex-4 {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}
.flex-5 {
  -webkit-box-flex: 5;
  -webkit-flex: 5;
  -ms-flex: 5;
  flex: 5;
}
.flex-6 {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
  -ms-flex: 6;
  flex: 6;
}
.flex-7 {
  -webkit-box-flex: 7;
  -webkit-flex: 7;
  -ms-flex: 7;
  flex: 7;
}
.flex-8 {
  -webkit-box-flex: 8;
  -webkit-flex: 8;
  -ms-flex: 8;
  flex: 8;
}
.passive {
  display: none;
}

//以下是公共样式类------------------------------------------------------
//如果有此class类样式，就隐藏
.passive {
  display: none;
}

//顶部按钮点击弹出框的公共样式--------------
.box-wrap,.box-wrap2,.box-wrap3{
  width: 100%;
  height: 100%;
  /* background: red; */
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  .mask {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.44);
  }
  .box {
    position: absolute;
    background: white;
    z-index: 5;
    border-radius: 0.35rem;
    border: 1px solid white;
    right: 3.5rem;
    padding: 0 0.16rem;
    top: 2.2rem;
    min-width: 6.5rem;
    ul {
      li {
        border-bottom: 1px solid #E7E5E5;
        padding: 0.534rem 1.335rem;
        text-align: center;
      }
      li:last-child {
        border-bottom: none;
      }
    }
  }
}
//最底部固定图片的公共样式
.supportIcon {
  margin-bottom: 1rem;
  margin-top: 1rem;
  z-index: 2;
  img{
    width:8rem;
    margin-left: 5.90rem;
  }
}

//底部图片固定的css3样式
.main{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  min-height: 100vh;
  .Orders {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

//超出部分文字提示--------
.name-wrapper{
  min-width:5.34rem;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.el-popover{
  background: #fff!important;
  border: 1px solid #ddd!important;
}
.el-popover[x-placement^=bottom] .popper__arrow{
  border-bottom-color: #ddd!important;
}
.el-tooltip__popper {
  border-radius: 0.2136rem;
  padding: 0.534rem;
  font-size: 0.65rem;
}

//以下为手机端样式--------------------------------------------------------
//多粉联盟卡--模块----------------------------------------------------------------------------模块8
#unionCard{
  padding:1rem 1.5rem;
  .position_ {
    >img {
      width: 17rem;
      height: 10.24rem;
      margin-left: 0.2rem;
      margin-bottom: 0.5rem;
    }
  }
  .starts_{
    position: absolute;
    top: 6.1rem;
    left: 7.8rem;
    >img{
      width:0.7rem;
    }
  }
  >h1{
    position: absolute;
    top: 9.1rem;
    left: 16.3rem;
    img{
      width: 1.5rem;
    }
  }
  >h2{
    position: absolute;
    top: 9.6rem;
    left: 2.4rem;
    color:#AC8133;
    width: 6rem;
    font-size: 0.9rem;
  }
  .second_{
    >img{
      width:2.92rem;
      margin-right: 0.3rem;
    }
    >div{
      padding-bottom: 0.75rem;
      border-bottom:1px solid #dddddd;
      >div{
        span,h1{
          font-size:0.805rem;
        }
        span{
          color: #90A4AE;
        }
      }
      >span{
        font-size:0.72rem;
      }
      >p{
        font-size:0.64rem;
        color:#D0D0D0;
      }
    }
  }
  .third_{
    .unionLi{
      >div{
        padding: 1rem 0.3rem 1rem 0.3rem;
        border-bottom:0.01rem solid #dddddd;
        padding-bottom: 1rem;
      }
      >span{
        font-size:0.7246rem;
      }
      >b{
        font-size:0.38rem;
      }
      >ul{
        background: #F9F9FD;
        width: 100%;
        position: relative;
        left: -1.72rem;
        padding-left: 2rem;
        padding-right: 1.2rem;
        .li_Li{
          //padding-top: 1rem;
          //padding-bottom: 1rem;
          //margin: 1rem 0.6rem 0rem 1.5rem;
          border-bottom: 0.01rem solid #dddddd;
          padding-top: .8rem;
          >div{
            font-size:0.6442rem;
            margin-bottom: 0.55rem;
            >p{
              //margin-right: 1.8rem;
            }
          }
          >p{
            padding-bottom: 1rem;
            >button{
              background:#1EC054;
              padding: 0.2rem;
              border: none;
              color:#E2F6E8;
              border-radius: 0.2rem;
              font-size:0.6442rem;
              position: relative;
              top: -0.8rem;
            }
          }
        }
      }
    }
  }
  //顶部按钮点击弹出框的样式--------------
  .box-wrap,.box-wrap1 {
    width: 100%;
    height: 100%;
    /* background: red; */
    position: fixed;
    left: 0;
    top: 0;
    .mask {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.44);
    }
    .box {
      position: absolute;
      background: white;
      z-index: 5;
      border-radius: 0.35rem;
      border: 1px solid white;
      left: 17%;
      padding: 0 0.17rem;
      top: 20%;
      width: 66%;
      ul {
        li {
          border-bottom: 0.09rem solid #4CCD77;
          padding: 0.6rem 0.5rem;
          text-align: center;
        }
      }
      >div{
        margin: 0.85rem 0.72rem;
        >span{
          font-size: 0.67rem;
        }
        >div{
          text-align: center;
          border-bottom: 0.05rem solid #A8A8A8;
          span{
            font-size: 0.75rem;
          }
          p{
            font-size:1.74rem;
            margin: 0.1rem auto;
          }
        }
        //选择联盟卡的样式
        .select_{
          div{
            margin-top:0.2rem;
            font-size:0.8rem;
            font-weight: normal;
          }
          h6{
            padding:0.5rem 0;
            border-bottom:0.01rem solid #ddd;
            color:#B8B8B8;
          }
        }
        form{
          margin-bottom: 2.5rem;
          >div {
            border-bottom: 0.05rem solid #A8A8A8;
            padding-bottom: 1rem;
            margin-top: 1rem;
            position: relative;
            #message_ {
              position: absolute;
              top: 2.5rem;
              color: red;
              font-size: 0.672rem;
            }
          }
        }
        >button{
          width:100%;
          padding: 0.72rem 0;
          color: #80D496;
          background: #1FC055;
          border:none;
          border-radius: 0.2rem;
          margin-top: 0.8rem;
        }
      }
    }
  }
  //顶部点击弹出二维码框-------
  .box-wrap2{
    .mask{
      background: rgba(255,255,255,1);
    }
    .box{
      border-radius:0;
      width:100%;
      right: 0;
      top:0;
      border-width:0;
      padding: 0;
      .first_{
        color:#43C96E;
        font-size:0.8rem;
        float: right;
        margin-right: 0.5rem;
        margin-top: 0.5rem;
      }
      .second_{
        margin-top: 9rem;
        text-align: center;
        h6{
          margin-bottom: 0.5rem;
          font-size:1.2rem;
          font-weight: normal;
        }
        >img{
          width: 12rem;
          margin-right:0;
        }
        >span{
          color:#BEBEBE;
        }
      }
    }
  }
}
//多粉联盟卡--登录模块----------------------------------------------------------------------------------------模块9
#unionLogin{
  .login_{
    height:2.5rem;
    line-height: 2.5rem;
    border-bottom: 0.01rem solid #cccccc;
    position: relative;
    span{
      font-size:0.8054rem;
      font-weight: bold;
      margin-left: 0.84rem;
    }
    input{
      font-size:0.8054rem;
    }
    >div{
      height:2.5rem;
      width:5.76rem;
      background-color: #ffffff;
      border: none;
      border-left:0.01rem solid #cccccc;
      color: #98989F;
      font-size:0.8054rem;
      text-align: center;
    }
    .btn0:focus {
      color:#ffffff;
      background-color: #1FC055;
      border:0.05rem solid #1FC055!important;
    }
    #message_ {
      position: absolute;
      top: 2.5rem;
      color: red;
      font-size: 0.672rem;
      left: 0.8rem;
    }
  }
  >button{
    width:90%;
    display: block;
    margin: 2.46rem auto;
    background-color:#58b473 ;
    border: none;
    border-radius: 0.216rem;
    height: 2.16rem;
    color:#ffffff;
    font-size:0.8054rem;
  }

}






