@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-size:24px;
}
body{
  width: 100%;
  height: 100%;
  background: #F0F4F7;
  font-family: MicrosoftYaHei;
}
.mt10{
  margin-top: 10px;
}
.mt20{
  margin-top: 20px;
}
.mp30{
  margin-top: 30px;
}
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.mb30{
  margin-bottom: 30px;
}
.ml10{
  margin-left: 10px;
}
.ml20{
  margin-left: 20px;
}
.mr10{
  margin-right: 10px;
}
.mr20{
  margin-right: 20px;
}
.pt10{
  padding-top: 10px;
}
.pt15{
  padding-top: 15px;
}
.pt20{
  padding-top: 20px;
}
.pb10{
  padding-bottom: 10px;
}
.pb15{
  padding-bottom: 15px;
}
.line {
  position: relative;
}
.line :after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
}
a{
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:link {
  text-decoration: none;
}
a {
  margin: 0;
  padding: 0;
  border: 0;
  //font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
li{
  list-style: none;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  //font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
input,
select,
textarea {
  outline: none;
  text-indent:  .26rem;
}
textarea.el-textarea__inner{
  resize:none;
  width: 12.8rem;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
//清除浮动
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clear:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.passive {
  display: none;
}
